getJobBySalary = select job_id, job_title, min_salary \
				 from jobs \
				 where min_salary <= ? and ? <= max                                                                                            \
				 order by job_id
getJobById = select job_id, job_title, min_salary, max_salary \
			 from jobs \
			 where job_id = ?
getAllEmployees = select employee_id, first_name, job_id, salary, hire_date \
				  from employees \
				  order by employee_id